Avalonia/AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="Reverse Polish Notation"
		Background="#ffcba7">
	<StackPanel>
		<TextBlock Background="#e7ff63" Foreground="#327aff">Введите выражение</TextBlock>
		<Grid ColumnDefinitions="Auto, Auto, Auto">
			<TextBlock Grid.Column="0" Background="#ff6944" Foreground="Black">y=</TextBlock>
			<TextBox Name="boxExp" Grid.Column="1"></TextBox>
			<TextBlock Name="tbAnswer" Grid.Column="2"></TextBlock>
		</Grid>
		<Grid ColumnDefinitions="Auto, Auto">
			<Button Grid.Column="0" Click="Calcul1" Background="#863dff" Foreground="White">Посчитать</Button>
			<TextBox Name="boxAloneX" Watermark="Введите Х" Grid.Column="2"></TextBox>
		</Grid>
		
		<TextBlock Background="#e7ff63" Foreground="#327aff">Задайте значения Х</TextBlock>

		<Grid ColumnDefinitions="Auto, Auto,Auto" RowDefinitions="Auto,Auto">
			<TextBlock Grid.Column="0" Background="#ff6944" Foreground="Black" Grid.Row="0">X=</TextBlock>
			<TextBox Name="boxBeforeX" Watermark="от" Grid.Column="1" Grid.Row="0"></TextBox>
			<TextBox Name="boxAfterX" Watermark="до" Grid.Column="2"></TextBox>
			
			<TextBlock Grid.Row="1" Grid.Column="0" Background="#ff6944" Foreground="Black">Шаг</TextBlock>
			<TextBox Name="boxStep" Grid.Row="1" Grid.Column="1"></TextBox>
		</Grid>
		<Grid ColumnDefinitions="Auto">
			<Button Click="Calcul2" Grid.Column="0" Background="#863dff" Foreground="White">Посчитать</Button>
		</Grid>
		<Grid ColumnDefinitions="Auto">
			<TextBlock Name="tpShowXY" Grid.Column="0" Foreground ="Green" Background="White"></TextBlock>
		</Grid>
	</StackPanel>
</Window>
