Drawer/Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.MainWindow"
        Title="Обратная польская запись">
	<StackPanel>
		<TextPanel Background="ЖОЛТЫЙ" Foreground="СИНИЙ" Width="*">Введите ваше выражение</TextPanel>
		<Grid ColumnDefinitions="Auto, Auto, Auto">
			<TextPanel Grid.Column="0" Background="КРАСНЫЙ" Foreground="Black" HorizontAligment="Center">y=</TextPanel>
			<TextBox Name="boxExp" Grid.Column="1"></TextBox>
			<TextPanel Name="tpAnswer" Grid.Column="2"></TextPanel>
		</Grid>
		<Grid ColumnDefinitions="Auto, Auto">
			<Button Grid.Column="0" Click="Calcul_1" Background="ФИОЛЕТОВЫЙ" Foreground="White">Посчитать</Button>
			<TextBox Name="boxAloneX" Watermark="Введите Х" Grid.Column="2"></TextBox>
		</Grid>
		
		<TextPanel Background="ЖОЛТЫЙ" Foreground="СИНИЙ" Width="*">Задайте значения Х</TextPanel>

		<Grid ColumnDefinitions="Auto, Auto,Auto">
			<TextPanel Grid.Column="0" Background="КРАСНЫЙ" Foreground="Black" HorizontAligment="Center">X=</TextPanel>
			<TextBox Name="boxBeforeX" Watermark="от" Grid.Column="1"></TextBox>
			<TextBox Name="boxAfterX" Watermark="до" Grid.Column="2"></TextBox>
		</Grid>
		<Grid ColumnDefinitions="Auto, Auto">
			<TextPanel Grid.Column="0" Background="КРАСНЫЙ" Foreground="Black" HorizontAligment="Center">Шаг</TextPanel>
			<TextBox Name="boxStep" Grid.Column="1"></TextBox>
		</Grid>
		<TextPanel Name="tpShowXY" Foreground ="Green" Background="White"></TextPanel>
	</StackPanel>
</Window>
